# simple-rest-war

./: Jenkinsfile  pom.xml
