<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.slider</groupId>
  <artifactId>slider-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <jersey.version>2.13</jersey.version>
  </properties>
   

<distributionManagement>
  <repository>
    <id>releases</id>
    <name>Releases</name>
    <url>http://54.187.29.62:8081/nexus/content/repositories/releases</url>
  </repository>

 
  <snapshotRepository>
    <id>snapshots</id>
    <name>Snapshots</name>
    <url>http://54.187.29.62:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>

  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  </dependencies>
</project>
